[2023-12-09T18:01:36] [INFO] Building image...
sha256:e98d25f08cf88bea55a6b2a16435b5eac40ff2991b30ba00bbd556180e093bf4
[2023-12-09T18:01:38] [INFO] Running checker...


### RUNING CHECKER


make -C ../src UTIL_PATH=/build/student/assignment-mini-shell/tests/../util clean
make[1]: Entering directory '/build/student/assignment-mini-shell/src'
rm -f ../src.zip
rm -rf main.o cmd.o utils.o /build/student/assignment-mini-shell/tests/../util/parser/parser.tab.o /build/student/assignment-mini-shell/tests/../util/parser/parser.yy.o mini-shell *~
make[1]: Leaving directory '/build/student/assignment-mini-shell/src'
make clean
make[1]: Entering directory '/build/student/assignment-mini-shell/tests'
rm -f *~
make[1]: Leaving directory '/build/student/assignment-mini-shell/tests'
make -i SRC_PATH=../src
make[1]: Entering directory '/build/student/assignment-mini-shell/tests'
make -C ../src UTIL_PATH=/build/student/assignment-mini-shell/tests/../util CPPFLAGS=-I/build/student/assignment-mini-shell/tests/../src
make[2]: Entering directory '/build/student/assignment-mini-shell/src'
make -C /build/student/assignment-mini-shell/tests/../util/parser/
make[3]: Entering directory '/build/student/assignment-mini-shell/util/parser'
gcc  -c parser.tab.c
gcc  -c parser.yy.c
g++  -o UseParser UseParser.o parser.tab.o parser.yy.o
g++  -o DisplayStructure DisplayStructure.o parser.tab.o parser.yy.o
g++  -o CUseParser CUseParser.o parser.tab.o parser.yy.o
make[3]: Leaving directory '/build/student/assignment-mini-shell/util/parser'
gcc -g -Wall -I/build/student/assignment-mini-shell/tests/../src  -c -o main.o main.c
gcc -g -Wall -I/build/student/assignment-mini-shell/tests/../src  -c -o cmd.o cmd.c
gcc -g -Wall -I/build/student/assignment-mini-shell/tests/../src  -c -o utils.o utils.c
gcc -g -Wall main.o cmd.o utils.o /build/student/assignment-mini-shell/tests/../util/parser/parser.tab.o /build/student/assignment-mini-shell/tests/../util/parser/parser.yy.o -o mini-shell
make[2]: Leaving directory '/build/student/assignment-mini-shell/src'
make[1]: Leaving directory '/build/student/assignment-mini-shell/tests'
SRC_PATH=../src ./run_all.sh

                         = Testing - mini-shell =

01) Testing commands without arguments......................passed  [03/100]
02) Testing commands with arguments.........................passed  [02/100]
03) Testing simple redirect operators.......................passed  [05/100]
04) Testing append redirect operators.......................passed  [05/100]
05) Testing current directory...............................passed  [05/100]
06) Testing conditional operators...........................passed  [05/100]
07) Testing sequential commands.............................passed  [03/100]
08) Testing environment variables...........................failed  [ 0/100]
09) Testing single pipe.....................................failed  [ 0/100]
10) Testing multiple pipes..................................passed  [10/100]
11) Testing variables and redirect..........................failed  [ 0/100]
12) Testing overwritten variables...........................passed  [02/100]
13) Testing all operators...................................passed  [02/100]
14) Testing parallel operator...............................passed  [10/100]
15) Testing big file........................................passed  [05/100]
16) Testing sleep command...................................passed  [07/100]
17) Testing fscanf function.................................passed  [07/100]
18) Testing unknown command.................................passed  [04/100]

                                                            Total:   75/100


### RUNING LINTER


cd .. && checkpatch.pl -f src/*.c
---------
src/cmd.c
---------
total: 0 errors, 0 warnings, 569 lines checked

src/cmd.c has no obvious style problems and is ready for submission.
----------
src/main.c
----------
total: 0 errors, 0 warnings, 138 lines checked

src/main.c has no obvious style problems and is ready for submission.
-----------
src/utils.c
-----------
total: 0 errors, 0 warnings, 86 lines checked

src/utils.c has no obvious style problems and is ready for submission.

NOTE: Ignored message types: ARRAY_SIZE AVOID_EXTERNS C99_COMMENTS EMAIL_SUBJECT ENOSYS FILE_PATH_CHANGES GIT_COMMIT_ID NEW_TYPEDEFS SYMBOLIC_PERMS
cd .. && cpplint --recursive src/
Done processing src/cmd.c
Done processing src/cmd.h
Done processing src/main.c
Done processing src/utils.c
Done processing src/utils.h
cd .. && shellcheck checker/*.sh
cd .. && shellcheck tests/*.sh
cd .. && shellcheck tests/_test/*.sh
